# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=DP-1,preferred,0x0,1
monitor=DP-2,preferred,2560x900,1
monitor=HDMI-A-1,1920x1080@60,640x1080,1
monitor=,preferred,auto,auto

decoration {
    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        size = 5
    }
}
