# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
#
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:HDMI-A-1, default:true
workspace = 3, monitor:DP-2, default:true

workspace = 4, monitor:DP-1, default:true
workspace = 5, monitor:HDMI-A-1, default:true
workspace = 6, monitor:DP-2, default:true

workspace = 7, monitor:DP-1, default:true
workspace = 8, monitor:HDMI-A-1, default:true
workspace = 9, monitor:DP-2, default:true

layerrule = blur,foot
# windowrule = forcergbx, ^(kitty)$
# windowrule = noblur,.*
# windowrule = opacity 0.7 override 0.7 override, .* # Applies transparency to EVERY WINDOW
