### This file supports bash-style comments, and blank lines.
### PKGs on same line will be sent to `yay` together, unless `-f` is specified.

### Most dependencies have been moved to meta packages as declared in arch-packages.
### Use this file for declaring extra dependencies which you need but are not declared by default.
linux-headers
nvidia-dkms
lib32-nvidia-utils
nvim
spotify-launcher
firefox
kitty
lutris
wine
steam
nautilus
# zed
google-chrome
gnome-control-center
pavucontrol
gnome-system-monitor
polkit-gnome
udisks2
easyeffects
nautilus-admin-gtk4
nautilus-launch
nautilus-open-any-terminal
nautilus-share
sushi
visual-studio-code-bin
